<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.umeshcydv.redmartdemoapp.ui.ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_view_item_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:transitionName="image" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lines="1"
                android:textStyle="bold"
                android:transitionName="title"
                android:typeface="monospace" />

            <View
                android:id="@+id/title_sarapator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/pricing_info"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/title_sarapator"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ultra_dark_grey"
                        android:textSize="16sp"
                        android:transitionName="price"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/strike"
                        android:padding="2dp"
                        android:textColor="@color/ultra_light_grey"
                        android:textSize="13sp"
                        android:typeface="monospace"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:id="@+id/price_sarapator"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/pricing_info"
                android:background="@color/light_grey" />

            <ViewSwitcher
                android:id="@+id/view_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_sarapator">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:id="@+id/desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/redmart_red"
                        android:text="Add To Cart"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/white"
                        android:text="Save to list"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_below="@+id/pricing_info"
                        android:background="@color/light_grey" />


                </LinearLayout>
            </ViewSwitcher>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
